# IndoForeignApp

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/puff/finalproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puff/finalproject/: AgentSignUp.java  MainActivity.java
app/src/main/java/com/example/puff/finalproject/agent/: DataObject.java  DataObjectNew.java  FileDownloader.java  LPAgent.java  MyRecyclerViewAdapter.java  NewStudent.java  ProfileEdit.java  ProfileView.java  RecyclerAdapter.java  StudentList.java  StudentProfile.java  StudentsApplication.java  StudentsApplicationAdaptor.java  StudentsApplicationModel.java  UpdateAdapter.java  UpdateDialog.java  UpdateModel.java  UpdateStatus.java  ViewDocument.java
app/src/main/java/com/example/puff/finalproject/sharedPrefrences/: InitializePref.java
app/src/main/java/com/example/puff/finalproject/student/: AboutUs.java  AgentAdaptor.java  AgentDetails.java  AgentModel.java  AgentRating.java  ApplicationAdapter.java  ApplicationList.java  ApplicationModel.java  Categories.java  CollegeDetails.java  CollegeModel.java  CollegeSuggestions.java  Login.java  MainDrawer.java  Prac.java  Qualification.java  QuickLink.java  RatingAdapter.java  RatingModel.java  Selectone.java  SignUp.java  Splash.java  SuggestionAdaptor.java  TopSearch.java  TrackApplication.java  Try.java  Upload.java  ViewProfile.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_agent_details.xml  activity_agent_rating.xml  activity_agent_sign_up.xml  activity_application_list.xml  activity_college_details.xml  activity_college_suggestions.xml  activity_login.xml  activity_lpagent.xml  activity_main.xml  activity_new_student.xml  activity_prac.xml  activity_profile_edit.xml  activity_profile_view.xml  activity_qualification.xml  activity_selectone.xml  activity_sign_up.xml  activity_splash.xml  activity_student_list.xml  activity_student_profile.xml  activity_students_application.xml  activity_top_search.xml  activity_track_application.xml  activity_try.xml  activity_update_status.xml  activity_view_document.xml  activity_view_profile.xml  app_bar_main_drawer.xml  application_list.xml  card_2_row.xml  card_main_row.xml  card_row_agentlist.xml  card_view_row.xml  content_main_drawer.xml  dialog_update.xml  fragment_about_us.xml  fragment_categories.xml  fragment_quick_link.xml  fragment_upload.xml  list_status.xml  nav_header_main_drawer.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer_drawer.xml  main_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/puff/finalproject/: ExampleUnitTest.java
(+1 files in other folders)
