<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/redbg"
    tools:context=".agent.LPAgent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#D97F64"
        android:elevation="10dp">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logout"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:id="@+id/imageView5" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/user"
        android:id = "@+id/ib_students"
        android:onClick="studentList"
        android:layout_marginTop="11dp"
        android:layout_marginStart="21dp"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/document"
        android:id = "@+id/ib_documents"
        android:onClick="viewDocuments"
        android:layout_alignTop="@+id/ib_students"
        android:layout_toStartOf="@+id/imageView5"
        android:layout_marginEnd="20dp" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/newuser"
        android:id = "@+id/ib_new"
        android:onClick="newStudent"
        android:layout_below="@+id/ib_students"
        android:layout_alignStart="@+id/ib_students"
        android:layout_marginTop="23dp" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/status"
        android:id = "@+id/ib_updateStatus"
        android:onClick="updateStatus"
        android:layout_alignTop="@+id/ib_new"
        android:layout_alignStart="@+id/ib_documents" />

</RelativeLayout>
