<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redbg"
    android:alpha="0.8"
    tools:context="com.example.puff.finalproject.AgentSignUp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#D97F64"
        android:elevation="10dp">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/t6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firm Name"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="22sp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />
    <EditText
        android:id="@+id/e6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:alpha="0.5"
        android:textColor="#000"
        android:inputType="text"
        android:layout_below="@+id/t6"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Owner Name"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="22sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/e6"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:alpha="0.5"
        android:textColor="#000"
        android:inputType="text"
        android:layout_below="@+id/t1"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:layout_marginTop="27dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="22sp"
        android:layout_below="@+id/e1"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:alpha="0.5"
        android:textColor="#000"
        android:inputType="number"
        android:layout_below="@+id/t2"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select city"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/t3"
        android:textSize="22sp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/e2"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/s1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t3"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/t4"
        android:textSize="22sp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/s1"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/e3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:alpha="0.5"
        android:textColor="#000"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/t4"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Password"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/t5"
        android:textSize="22sp"
        android:layout_below="@+id/e3"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/e4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:alpha="0.5"
        android:textColor="#000"
        android:inputType="textPassword"
        android:layout_below="@+id/t5"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Sign up"
         android:background="#EF6C00"
        android:textColor="#000"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/e4"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
