<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.puff.finalproject.student.TrackApplication">
    <TextView
        android:id="@+id/txt_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application Status"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agent_status"
        android:layout_below="@id/txt_activity"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_agentstatus"
        android:layout_below="@id/agent_status"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
    <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/doc_status"
           android:layout_below="@id/img_agentstatus"
           android:layout_margin="10dp"
           android:layout_centerHorizontal="true" />
    <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/img_docstatus"
           android:layout_below="@id/doc_status"
           android:layout_centerHorizontal="true"
           android:layout_margin="10dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/band_status"
           android:layout_below="@id/img_docstatus"
           android:layout_margin="10dp"
           android:layout_centerHorizontal="true" />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/img_bandstatus"
           android:layout_below="@id/band_status"
           android:layout_centerHorizontal="true"
           android:layout_margin="10dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/appln_fwd"
           android:layout_below="@id/img_bandstatus"
           android:layout_margin="10dp"
           android:layout_centerHorizontal="true" />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/img_applnfwd"
           android:layout_below="@id/appln_fwd"
           android:layout_centerHorizontal="true"
           android:layout_margin="10dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/response_status"
           android:layout_below="@id/img_applnfwd"
           android:layout_margin="10dp"
           android:layout_centerHorizontal="true" />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/img_responsestatus"
           android:layout_below="@id/response_status"
           android:layout_centerHorizontal="true"
           android:layout_margin="10dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/visa_check"
           android:layout_below="@id/img_responsestatus"
           android:layout_margin="10dp"
           android:layout_centerHorizontal="true" />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/img_visacheck"
           android:layout_below="@id/visa_check"
           android:layout_centerHorizontal="true"
           android:layout_margin="10dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/fee_status"
           android:layout_below="@id/img_visacheck"
           android:layout_margin="10dp"
           android:layout_centerHorizontal="true" />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/img_feestatus"
           android:layout_below="@id/fee_status"
           android:layout_centerHorizontal="true"
           android:layout_margin="10dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/joining_status"
           android:layout_below="@id/img_feestatus"
           android:layout_margin="10dp"
           android:layout_centerHorizontal="true" />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/img_joiningstatus"
           android:layout_below="@id/joining_status"
           android:layout_centerHorizontal="true"
           android:layout_margin="10dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/student_conf"
           android:layout_below="@id/img_joiningstatus"
           android:layout_margin="10dp"
           android:layout_centerHorizontal="true" />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/img_studentconf"
           android:layout_below="@id/student_conf"
           android:layout_centerHorizontal="true"
           android:layout_margin="10dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/college_join"
           android:layout_below="@id/img_studentconf"
           android:layout_margin="10dp"
           android:layout_centerHorizontal="true" />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/img_collegejoin"
           android:layout_below="@id/college_join"
           android:layout_centerHorizontal="true"
           android:layout_margin="10dp"/>

   </RelativeLayout>
</ScrollView>
