<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".agent.ViewDocument">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/editText"
        android:layout_alignRight="@id/editText"
        android:layout_alignEnd="@id/editText"
        android:text="go"
        android:id="@+id/search"
        android:onClick="check"
        android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marksheet 10th"
            android:textColor="#000"
            android:id="@+id/t1"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/editText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:id="@+id/b1"
            android:layout_marginLeft="15dp"
            android:layout_alignBaseline="@+id/t1"
            android:layout_alignBottom="@+id/t1"
            android:layout_alignEnd="@+id/bt2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marksheet 12th"
            android:textColor="#000"
            android:id="@+id/mark12"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/t1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:id="@+id/bt2"
            android:layout_marginLeft="15dp"
            android:layout_alignStart="@+id/bt3"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/b1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marksheet Diploma"
            android:textColor="#000"
            android:id="@+id/t3"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/mark12"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:id="@+id/bt3"
            android:layout_marginLeft="15dp"
            android:layout_alignBaseline="@+id/t3"
            android:layout_alignBottom="@+id/t3"
            android:layout_alignEnd="@+id/bt6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marksheet Graduation"
            android:textColor="#000"
            android:id="@+id/t4"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/t3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:id="@+id/bt4"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/bt3"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marksheet PostGraduation"
            android:textColor="#000"
            android:id="@+id/t5"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/t4"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:id="@+id/bt5"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/t5"
            android:layout_alignEnd="@+id/bt3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score Card"
            android:textColor="#000"
            android:id="@+id/t6"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/t5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:id="@+id/bt6"
            android:layout_marginLeft="15dp"
            android:layout_above="@+id/bt7"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adhar Card"
            android:textColor="#000"
            android:id="@+id/t7"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/t6"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:id="@+id/bt7"
            android:layout_alignTop="@+id/t7"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pan Card"
            android:textColor="#000"
            android:id="@+id/t8"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/t7"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:id="@+id/bt8"
            android:layout_alignTop="@+id/t8"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000"
            android:id="@+id/t9"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/t8"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:id="@+id/bt9"
            android:layout_alignTop="@+id/t9"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</ScrollView>
