<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="20dp"
        card_view:contentPadding="10dp"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="363dp"
            >

            <TextView
                android:id="@+id/txt_clgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="College Name"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_clgName"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:id="@+id/layout_linear"
                >
                <TextView
                    android:id="@+id/txt_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Offered" />

                <TextView
                    android:id="@+id/txt_courseChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/layout_linear"
                android:id="@+id/img_clg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_footer"
                android:layout_below="@id/img_clg"
                android:gravity="center"
                android:text="click for more details"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>



