<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c1"
    tools:context="com.example.puff.finalproject.student.Upload">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10th"
        android:textColor="#fff"
        android:id="@+id/t1"
        android:textSize="30dp"/>

    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Enter your name"
    android:textColor="#fff"
        android:id="@+id/e1"
        android:layout_below="@id/t1"
    android:textColorHint="#fff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:id="@+id/b1"
        android:layout_alignTop="@+id/e1"
        android:layout_toEndOf="@+id/e1"
        android:layout_marginStart="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12th"
        android:textColor="#fff"
        android:id="@+id/t2"
        android:textSize="30dp"
        android:layout_below="@+id/b1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textColor="#fff"
        android:id="@+id/e2"
        android:layout_below="@id/t2"
        android:textColorHint="#fff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:id="@+id/b3"
        android:layout_alignBottom="@+id/e2"
        android:layout_alignStart="@+id/b1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/b4"
        android:layout_alignBaseline="@+id/b3"
        android:layout_alignBottom="@+id/b3"
        android:layout_alignStart="@+id/b2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graduation"
        android:textColor="#fff"
        android:id="@+id/t3"
        android:textSize="30dp"
        android:layout_below="@id/e2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textColor="#fff"
        android:id="@+id/e3"
        android:layout_below="@id/t3"
        android:textColorHint="#fff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/b6"
        android:layout_below="@+id/t3"
        android:layout_alignStart="@+id/b4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b5"
        android:text="Browse"
        android:layout_alignBaseline="@+id/e3"
        android:layout_alignBottom="@+id/e3"
        android:layout_alignStart="@+id/b3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/b2"
        android:layout_alignBaseline="@+id/b1"
        android:layout_alignBottom="@+id/b1"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
